{
  "name": "wago-fetcher",
  "version": "1.0.0",
  "main": "fetch-weakauras.ts",
  "scripts": {
    "start": "ts-node fetch-weakauras.ts"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
